<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3623129708" file="D:\לימודים\פרויקט\MATLAB app\final\PLView.prj" location="D:\לימודים\פרויקט\MATLAB app\final" name="PLView" target="target.mlapps" target-name="Package App">
    <param.appname>PLView</param.appname>
    <param.authnamewatermark>Yuval Zur</param.authnamewatermark>
    <param.email>yuvalzzur@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>ECoG Data Processing and Visualization</param.summary>
    <param.description>MATLAB app that processes ECoG data computes Phase Locking Value (PLV) matrices and visualizes the results in a graphic way.</param.description>
    <param.screenshot>${PROJECT_ROOT}\demo_6_channels.jpg</param.screenshot>
    <param.version>1.0.9.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3dbda021-041b-41ad-8de7-c26c76c12a1b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PLView.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\PLView_icon.png</file>
      <file>${PROJECT_ROOT}\PLView_logo.png</file>
      <file>${PROJECT_ROOT}\upload.png</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\head3d.mat</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\לימודים\פרויקט\MATLAB app" name="final" optional="false">D:\לימודים\פרויקט\MATLAB app\final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>